<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Je suis :</h1>
	<form action="/" method="post">
		<select name="sexe">
			<option>Choisir mon sexe</option>
			<option value="female" id="female">Femme</option>
			<option value="male" id="male">Homme</option>
		</select>
		<label>Mon Prénom :</label>
		<input type="text" name="name">
		<button type="submit">Continuer</button>
	</form>
</body>
</html>